{
  "name": "mausam-weather-app",
  "version": "1.0.0",
  "description": "A responsive weather forecast web application",
  "main": "app.js",
  "scripts": {
    "dev": "http-server . -p 3000 -o",
    "start": "http-server . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["weather", "forecast", "javascript", "bootstrap"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}